[gd_scene load_steps=4 format=3 uid="uid://d22qcs5yxerbl"]

[ext_resource type="FontFile" uid="uid://cnv0kma3c86bt" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="1_7cgvv"]
[ext_resource type="Script" path="res://scenes/keyboard/keyboard.gd" id="2_epiff"]

[sub_resource type="Theme" id="Theme_40rx8"]
default_font = ExtResource("1_7cgvv")
default_font_size = 20

[node name="Background" type="ColorRect"]
texture_filter = 1
offset_right = 436.0
offset_bottom = 137.0
theme = SubResource("Theme_40rx8")
color = Color(0.12549, 0.12549, 0.12549, 0.752941)
script = ExtResource("2_epiff")

[node name="Controls" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Backspace" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "<"

[node name="Space" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -31.0
offset_right = 95.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "SPACEBAR"

[node name="OK" type="Button" parent="Controls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 47.0
grow_vertical = 0
focus_mode = 0
text = "OK"

[node name="Letters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Q" type="Button" parent="Letters"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 31.0
focus_mode = 0
text = "Q"

[node name="W" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 44.0
offset_right = 84.0
offset_bottom = 31.0
focus_mode = 0
text = "W"

[node name="E" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 88.0
offset_right = 128.0
offset_bottom = 31.0
focus_mode = 0
text = "E"

[node name="R" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 132.0
offset_right = 172.0
offset_bottom = 31.0
focus_mode = 0
text = "R"

[node name="T" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 176.0
offset_right = 216.0
offset_bottom = 31.0
focus_mode = 0
text = "T"

[node name="Y" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 220.0
offset_right = 260.0
offset_bottom = 31.0
focus_mode = 0
text = "Y"

[node name="U" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 264.0
offset_right = 304.0
offset_bottom = 31.0
focus_mode = 0
text = "U"

[node name="I" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 308.0
offset_right = 348.0
offset_bottom = 31.0
focus_mode = 0
text = "I"

[node name="O" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 352.0
offset_right = 392.0
offset_bottom = 31.0
focus_mode = 0
text = "O"

[node name="P" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 396.0
offset_right = 436.0
offset_bottom = 31.0
focus_mode = 0
text = "P"

[node name="A" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 22.0
offset_top = 35.0
offset_right = 62.0
offset_bottom = 66.0
focus_mode = 0
text = "A"

[node name="S" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 66.0
offset_top = 35.0
offset_right = 106.0
offset_bottom = 66.0
focus_mode = 0
text = "S"

[node name="D" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 110.0
offset_top = 35.0
offset_right = 150.0
offset_bottom = 66.0
focus_mode = 0
text = "D"

[node name="F" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 154.0
offset_top = 35.0
offset_right = 194.0
offset_bottom = 66.0
focus_mode = 0
text = "F"

[node name="G" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 198.0
offset_top = 35.0
offset_right = 238.0
offset_bottom = 66.0
focus_mode = 0
text = "G"

[node name="H" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 242.0
offset_top = 35.0
offset_right = 282.0
offset_bottom = 66.0
focus_mode = 0
text = "H"

[node name="J" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 286.0
offset_top = 35.0
offset_right = 326.0
offset_bottom = 66.0
focus_mode = 0
text = "J"

[node name="K" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 330.0
offset_top = 35.0
offset_right = 370.0
offset_bottom = 66.0
focus_mode = 0
text = "K"

[node name="L" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 374.0
offset_top = 35.0
offset_right = 414.0
offset_bottom = 66.0
focus_mode = 0
text = "L"

[node name="Z" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 71.0
offset_top = 71.0
offset_right = 111.0
offset_bottom = 102.0
focus_mode = 0
text = "Z"

[node name="X" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 115.0
offset_top = 71.0
offset_right = 155.0
offset_bottom = 102.0
focus_mode = 0
text = "X"

[node name="C" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 159.0
offset_top = 71.0
offset_right = 199.0
offset_bottom = 102.0
focus_mode = 0
text = "C"

[node name="V" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 203.0
offset_top = 71.0
offset_right = 243.0
offset_bottom = 102.0
focus_mode = 0
text = "V"

[node name="B" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 247.0
offset_top = 71.0
offset_right = 287.0
offset_bottom = 102.0
focus_mode = 0
text = "B"

[node name="N" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 291.0
offset_top = 71.0
offset_right = 331.0
offset_bottom = 102.0
focus_mode = 0
text = "N"

[node name="M" type="Button" parent="Letters"]
layout_mode = 0
offset_left = 335.0
offset_top = 71.0
offset_right = 375.0
offset_bottom = 102.0
focus_mode = 0
text = "M"
