[gd_scene load_steps=17 format=3 uid="uid://bp3r18kuc2vop"]

[ext_resource type="Texture2D" uid="uid://dmuvg10fdrgwb" path="res://assets/textures/buttons.png" id="1_gqp6o"]
[ext_resource type="Texture2D" uid="uid://cm70ewdu2yx6" path="res://assets/textures/buttons-hover.png" id="2_osrrb"]
[ext_resource type="FontFile" uid="uid://gl2c4uwueqgw" path="res://assets/fonts/Jost-SemiBold.ttf" id="3_xg1c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6svja"]
atlas = ExtResource("1_gqp6o")
region = Rect2(0, 0, 283, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnpt0"]
atlas = ExtResource("2_osrrb")
region = Rect2(0, 0, 283, 675)

[sub_resource type="LabelSettings" id="LabelSettings_y4v2x"]
font_size = 84
font_color = Color(0.168627, 0.866667, 0.337255, 1)
outline_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_q4plq"]
line_spacing = -17.0
font_size = 30
outline_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_offset = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkmc"]
atlas = ExtResource("1_gqp6o")
region = Rect2(284, 0, 278, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxyf6"]
atlas = ExtResource("2_osrrb")
region = Rect2(284, 0, 278, 675)

[sub_resource type="LabelSettings" id="LabelSettings_7rkbg"]
font_size = 67
font_color = Color(0.937255, 0.792157, 0.0313726, 1)
outline_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxien"]
atlas = ExtResource("1_gqp6o")
region = Rect2(563, 0, 278, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2j1e"]
atlas = ExtResource("2_osrrb")
region = Rect2(563, 0, 278, 675)

[sub_resource type="LabelSettings" id="LabelSettings_u4tk3"]
font_size = 84
font_color = Color(0.94902, 0.258824, 0.211765, 1)
outline_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1nmh"]
atlas = ExtResource("1_gqp6o")
region = Rect2(842, 0, 283, 675)

[sub_resource type="AtlasTexture" id="AtlasTexture_mejfd"]
atlas = ExtResource("2_osrrb")
region = Rect2(842, 0, 283, 675)

[sub_resource type="LabelSettings" id="LabelSettings_mnhch"]
font_size = 65
font_color = Color(0.654902, 0.333333, 0.760784, 1)
outline_color = Color(0, 0, 0, 0)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="MainMenu" type="Control"]
custom_minimum_size = Vector2(1125, 675)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -27.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Easy" type="TextureButton" parent="."]
layout_mode = 2
offset_right = 283.0
offset_bottom = 675.0
texture_normal = SubResource("AtlasTexture_6svja")
texture_pressed = SubResource("AtlasTexture_dnpt0")
texture_hover = SubResource("AtlasTexture_dnpt0")

[node name="Text" type="Label" parent="Easy"]
layout_mode = 0
offset_left = -5.0
offset_top = 229.0
offset_right = 265.0
offset_bottom = 354.0
rotation = -0.287979
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "LEHKÁ"
label_settings = SubResource("LabelSettings_y4v2x")

[node name="Description" type="Label" parent="Easy"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -120.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "Jednoduchá kostka na uvolnění."
label_settings = SubResource("LabelSettings_q4plq")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Medium" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 284.0
offset_right = 562.0
offset_bottom = 675.0
texture_normal = SubResource("AtlasTexture_qjkmc")
texture_pressed = SubResource("AtlasTexture_mxyf6")
texture_hover = SubResource("AtlasTexture_mxyf6")

[node name="Text" type="Label" parent="Medium"]
layout_mode = 0
offset_left = -10.0
offset_top = 241.0
offset_right = 268.0
offset_bottom = 342.0
rotation = -0.287979
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "STŘEDNÍ"
label_settings = SubResource("LabelSettings_7rkbg")

[node name="Description" type="Label" parent="Medium"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -125.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "Těžší kostka pro zábavu."
label_settings = SubResource("LabelSettings_q4plq")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Hard" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 563.0
offset_right = 841.0
offset_bottom = 675.0
texture_normal = SubResource("AtlasTexture_hxien")
texture_pressed = SubResource("AtlasTexture_k2j1e")
texture_hover = SubResource("AtlasTexture_k2j1e")

[node name="Text" type="Label" parent="Hard"]
layout_mode = 0
offset_left = -2.0
offset_top = 229.0
offset_right = 257.0
offset_bottom = 354.0
rotation = -0.287979
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "TĚŽKÁ"
label_settings = SubResource("LabelSettings_u4tk3")

[node name="Description" type="Label" parent="Hard"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -129.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "Obtížný hlavolam na zamotání hlavy."
label_settings = SubResource("LabelSettings_q4plq")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Custom" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 842.0
offset_right = 1125.0
offset_bottom = 675.0
texture_normal = SubResource("AtlasTexture_e1nmh")
texture_pressed = SubResource("AtlasTexture_mejfd")
texture_hover = SubResource("AtlasTexture_mejfd")

[node name="Text" type="Label" parent="Custom"]
layout_mode = 0
offset_left = -3.0
offset_top = 241.0
offset_right = 268.0
offset_bottom = 339.0
rotation = -0.287979
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "VLASTNÍ"
label_settings = SubResource("LabelSettings_mnhch")

[node name="Description" type="Label" parent="Custom"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -98.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_xg1c1")
text = "Nastav si svou vlastní velikost!"
label_settings = SubResource("LabelSettings_q4plq")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
