; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Qube2"
run/main_scene="res://control.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MazeGen="*res://scripts/maze_generator.gd"
Shared="*res://scripts/metadata.gd"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true

[xr]

openxr/enabled=true
shaders/enabled=true
