; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PuzzlePrism"
run/main_scene="res://scenes/[main]/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://assets/textures/logo.png"

[autoload]

MazeGen="*res://scripts/maze_generator.gd"
Shared="*res://scripts/shared.gd"
SaveFile="*res://scripts/savefile.gd"

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/locale.cs.translation", "res://assets/i18n/locale.en.translation")
locale/test="cs"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
occlusion_culling/use_occlusion_culling=true

[xr]

openxr/enabled=true
openxr/default_action_map="res://assets/godot/openxr_action_map.tres"
openxr/startup_alert=false
shaders/enabled=true
