[gd_scene load_steps=2 format=3 uid="uid://dllr7dtg6qhjm"]

[ext_resource type="Script" path="res://scenes/player/xr/start_xr.gd" id="1_pxu1p"]

[node name="XRManager" type="Node"]
script = ExtResource("1_pxu1p")
auto_initialize = false

[node name="EnterWebXR" type="CanvasLayer" parent="."]

[node name="EnterVRButton" type="Button" parent="EnterWebXR"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[connection signal="pressed" from="EnterWebXR/EnterVRButton" to="." method="_on_enter_webxr_button_pressed"]
