[gd_scene load_steps=2 format=3 uid="uid://7u2c1uhrdvn2"]

[ext_resource type="Script" path="res://tests/haptics/haptics.gd" id="1_xf3jb"]

[node name="haptics" type="Node3D"]
script = ExtResource("1_xf3jb")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 261.0
offset_bottom = 195.0

[node name="_1" type="SpinBox" parent="Control"]
offset_right = 148.0
offset_bottom = 31.0
max_value = 10.0
step = 0.1

[node name="_2" type="SpinBox" parent="Control"]
offset_left = 1.0
offset_top = 36.0
offset_right = 149.0
offset_bottom = 67.0
max_value = 10.0
step = 0.1
