[gd_scene load_steps=3 format=3 uid="uid://xy461hyy37ss"]

[sub_resource type="BoxMesh" id="BoxMesh_qobs6"]
size = Vector3(0.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dhcno"]
size = Vector3(0.5, 1, 2)

[node name="Chamber" type="StaticBody3D" groups=["chamber"]]

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0.75, 0, 0)
mesh = SubResource("BoxMesh_qobs6")

[node name="Z" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -2, 0, 1, 0, 1, 0, -8.74228e-08, 0, 0, 0.75)
mesh = SubResource("BoxMesh_qobs6")

[node name="X_Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_dhcno")

[node name="Z_Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0.75)
shape = SubResource("BoxShape3D_dhcno")
