[gd_scene load_steps=7 format=3 uid="uid://xy461hyy37ss"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apadi"]
size = Vector3(0.5, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_7b52v"]
size = Vector3(0.5, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2dyj"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_0l2xl"]
size = Vector3(2, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_kq67g"]
size = Vector3(2, 2, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qeqrw"]
size = Vector3(2, 2, 0.5)

[node name="Chamber" type="StaticBody3D" groups=["chamber"]]

[node name="X" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
shape = SubResource("BoxShape3D_apadi")

[node name="XMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, 0, 0)
mesh = SubResource("BoxMesh_7b52v")

[node name="Y" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_q2dyj")

[node name="YMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("BoxMesh_0l2xl")

[node name="Z" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
shape = SubResource("BoxShape3D_kq67g")

[node name="ZMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.75)
mesh = SubResource("BoxMesh_qeqrw")
