[gd_scene load_steps=16 format=3 uid="uid://bxhbngi466nlm"]

[ext_resource type="Script" path="res://scenes/maze/maze.gd" id="1_hm3yb"]
[ext_resource type="Script" path="res://scenes/maze/Marble.gd" id="2_bxwkj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op8j6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kqi7t"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_sqpaw"]
size = Vector3(0.5, 7, 7)

[sub_resource type="BoxMesh" id="BoxMesh_7whrk"]
size = Vector3(0.5, 7, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_750nu"]
size = Vector3(7, 0.5, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_330lg"]
size = Vector3(7, 7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_dfoiw"]
size = Vector3(7, 7, 0.5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_45dme"]
friction = 0.0

[sub_resource type="Gradient" id="Gradient_yhsmy"]
colors = PackedColorArray(1, 0.435294, 0, 1, 1, 0.654902, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pb85s"]
gradient = SubResource("Gradient_yhsmy")
fill_from = Vector2(0.5, 0.6)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y85e5"]
shading_mode = 2
albedo_texture = SubResource("GradientTexture2D_pb85s")
metallic_specular = 0.0
roughness = 0.55
emission_enabled = true
emission = Color(1, 0.654902, 0, 1)
emission_energy_multiplier = 0.71

[sub_resource type="SphereMesh" id="SphereMesh_xbqyc"]
material = SubResource("StandardMaterial3D_y85e5")
radius = 0.4
height = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_flyxa"]
radius = 0.4

[node name="Maze" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("1_hm3yb")

[node name="BoxArea" type="Area3D" parent="." groups=["boxarea"]]

[node name="Shape" type="CollisionShape3D" parent="BoxArea"]
shape = SubResource("BoxShape3D_op8j6")

[node name="Box" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_kqi7t")

[node name="X+" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
shape = SubResource("BoxShape3D_sqpaw")

[node name="X+Mesh" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 0)
mesh = SubResource("BoxMesh_7whrk")

[node name="X-" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
shape = SubResource("BoxShape3D_sqpaw")

[node name="X-Mesh" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 0)
mesh = SubResource("BoxMesh_7whrk")

[node name="Y+" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25, 0)
shape = SubResource("BoxShape3D_750nu")

[node name="Z+" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.25)
shape = SubResource("BoxShape3D_330lg")

[node name="Z+Mesh" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.25)
mesh = SubResource("BoxMesh_dfoiw")

[node name="Z-" type="CollisionShape3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.25)
shape = SubResource("BoxShape3D_330lg")

[node name="Z-Mesh" type="MeshInstance3D" parent="Box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.25)
mesh = SubResource("BoxMesh_dfoiw")

[node name="Levels" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -3, -3)

[node name="Marble" type="RigidBody3D" parent="." groups=["marble"]]
physics_material_override = SubResource("PhysicsMaterial_45dme")
gravity_scale = 4.08
can_sleep = false
linear_damp_mode = 1
script = ExtResource("2_bxwkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Marble"]
mesh = SubResource("SphereMesh_xbqyc")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Marble"]
shape = SubResource("SphereShape3D_flyxa")

[connection signal="_built_floor" from="." to="." method="_on__built_floor"]
