[gd_scene load_steps=16 format=3 uid="uid://bvroouobw2lcv"]

[ext_resource type="Script" path="res://scenes/[main]/main.gd" id="1_8lrat"]
[ext_resource type="PackedScene" uid="uid://buc0ls6xkyrd0" path="res://scenes/player/xrplayer.tscn" id="2_j0igu"]
[ext_resource type="PackedScene" uid="uid://c2830qnod2j82" path="res://scenes/environment.tscn" id="3_lj3b8"]
[ext_resource type="PackedScene" uid="uid://ddh2rol6pafi2" path="res://scenes/screen/screen.tscn" id="4_irsm0"]
[ext_resource type="PackedScene" uid="uid://d372r333xd1jr" path="res://scenes/screen/gui.tscn" id="5_6qy2y"]
[ext_resource type="FontFile" uid="uid://cu65u1ihfhxkg" path="res://assets/fonts/Jost-Thin.ttf" id="6_4phfg"]
[ext_resource type="PackedScene" uid="uid://cd4usodff6ad3" path="res://scenes/screen/controls.tscn" id="6_dk24k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_48al0"]
viewport_path = NodePath("MainScreen/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pc5dv"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_48al0")

[sub_resource type="QuadMesh" id="QuadMesh_hwwxo"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(140, 84)

[sub_resource type="BoxShape3D" id="BoxShape3D_po6mw"]
resource_local_to_scene = true
size = Vector3(1, 1, 0.05)

[sub_resource type="ViewportTexture" id="ViewportTexture_23oms"]
viewport_path = NodePath("Controls/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcvbp"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_23oms")

[sub_resource type="QuadMesh" id="QuadMesh_u0h6p"]
resource_local_to_scene = true
lightmap_size_hint = Vector2i(7, 7)
size = Vector2(30, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_tflg0"]
resource_local_to_scene = true
size = Vector3(1, 1, 0.05)

[node name="Main" type="Node3D"]
script = ExtResource("1_8lrat")

[node name="XRPlayer" parent="." instance=ExtResource("2_j0igu")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_lj3b8")]

[node name="MainScreen" parent="." instance=ExtResource("4_irsm0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 31, -94)

[node name="Viewport" parent="MainScreen" index="0"]
size = Vector2i(1125, 675)
render_target_update_mode = 4

[node name="GUI" parent="MainScreen/Viewport" index="0" instance=ExtResource("5_6qy2y")]

[node name="Screen" parent="MainScreen" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, 0)
material_override = SubResource("StandardMaterial3D_pc5dv")
mesh = SubResource("QuadMesh_hwwxo")

[node name="Shape" parent="MainScreen/Screen/ScreenArea" index="0"]
shape = SubResource("BoxShape3D_po6mw")

[node name="Controls" parent="." instance=ExtResource("4_irsm0")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 54, 0, -91)

[node name="Viewport" parent="Controls" index="0"]
size = Vector2i(384, 128)

[node name="Controls" parent="Controls/Viewport" index="0" instance=ExtResource("6_dk24k")]

[node name="Screen" parent="Controls" index="1"]
material_override = SubResource("StandardMaterial3D_wcvbp")
mesh = SubResource("QuadMesh_u0h6p")

[node name="Shape" parent="Controls/Screen/ScreenArea" index="0"]
shape = SubResource("BoxShape3D_tflg0")

[node name="Title" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 97, -94)
pixel_size = 0.178
outline_modulate = Color(0, 0, 0, 0)
text = "Puzzle Prism"
font = ExtResource("6_4phfg")
font_size = 164

[node name="Header" type="Label3D" parent="Title"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42, 13, 0)
pixel_size = 0.095
outline_modulate = Color(0, 0, 0, 0)
text = "the"
font = ExtResource("6_4phfg")
font_size = 164

[connection signal="init_done" from="XRPlayer" to="." method="player_ready"]
[connection signal="init_error" from="XRPlayer" to="." method="player_error"]
[connection signal="area_entered" from="XRPlayer/LeftHand/Hand/Grip" to="." method="_hand_can_grip" binds= [&"left", true]]
[connection signal="area_exited" from="XRPlayer/LeftHand/Hand/Grip" to="." method="_hand_can_grip" binds= [&"left", false]]
[connection signal="area_entered" from="XRPlayer/RightHand/Hand/Grip" to="." method="_hand_can_grip" binds= [&"right", true]]
[connection signal="area_exited" from="XRPlayer/RightHand/Hand/Grip" to="." method="_hand_can_grip" binds= [&"right", false]]
[connection signal="xr_failed" from="XRPlayer/XRManager" to="." method="xr_error"]
[connection signal="at_screen" from="MainScreen/Viewport/GUI" to="." method="_on_gui_at_screen"]
[connection signal="play" from="MainScreen/Viewport/GUI" to="." method="_on_gui_play"]
[connection signal="pressed" from="Controls/Viewport/Controls/Help" to="MainScreen/Viewport/GUI" method="switch_to" binds= ["Controls"]]
[connection signal="pressed" from="Controls/Viewport/Controls/Settings" to="MainScreen/Viewport/GUI" method="switch_to" binds= ["Settings"]]
[connection signal="pressed" from="Controls/Viewport/Controls/Exit" to="." method="_on_exit_pressed"]

[editable path="XRPlayer"]
[editable path="MainScreen"]
[editable path="Controls"]
[editable path="Controls/Viewport/Controls"]
